<div class="error-alerts">
  {{#each errors}}
    <div ($click)="removeError(.)" class="alert alert-{{level}}  alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      {{message}}: {{error}}
    </div>
  {{/each}}
</div>

{{#if promise.isPending}}
  <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
{{/if}}

{{#switch page}}
  {{#case 'edit'}}
    {{#if disableEdit}}
      <p>You do not have permission to edit this data.</p>
    {{else}}
      <form-widget {object-id}="viewId" {connection}="connection" (submit)="saveObject" (cancel)="resetPage" {fields}="editFields" />
    {{/if}}
  {{/case}}
  {{#case 'add'}}
    {{#if disableEdit}}
      <p>You do not have permission to add this data.</p>
    {{else}}
      <form-widget {object-id}="viewId" {connection}="connection" (submit)="saveObject" (cancel)="resetPage" {fields}="editFields" />
    {{/if}}
  {{/case}}
  {{#case 'all'}}
    <filter-widget {(filters)}="queryFilters" {field-options}="filterFields" />
    <list-table {objects}="promise.value" {^selected-objects}="selectedObjects" (edit)="editObject" (delete)="deleteObject" (view)="viewObject" (sort)="setSort" {fields}="tableFields" {formatters}="tableFormatters" {buttons}="buttons" />
    {{#unless disableEdit}}
      <div class="btn-group" role="group" aria-label="Management Buttons">
        <button class="btn btn-success" ($click)="createObject">
          <i class="fa fa-plus"></i> Add New
        </button>
        {{#if selectedObjects.length}}
          <button class="btn btn-danger" ($click)="deleteMultiple">
            <i class="fa fa-trash"></i> Remove Selected
          </button>
        {{/if}}
      </div>
    {{/unless}}
    <paginate-widget {(active-page-index)}="queryPage" {pages}="totalPages" />
  {{/case}}
  {{#case 'details'}}
    <property-table {object-id}="viewId" {connection}="connection" {field-properties}="detailFields" />
    <div class="btn-group" role="group" aria-label="Management Buttons">
      <button class="hidden-print btn btn-primary" ($click)="resetPage">
        <i class="fa fa-arrow-left"></i> Back
      </button>
      {{#unless disableEdit}}
        <button class="hidden-print btn btn-warning" ($click)="editObject(null, null null, focusObject)">
          <i class="fa fa-wrench"></i> Edit
        </button>
      {{/unless}}
    </div>
  {{/case}}
  {{#case 'loading'}}
    <div class="progress">
      <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="{{progress}}" aria-valuemin="0" aria-valuemax="100" style="width: {{progress}}%">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
  {{/case}}
{{/switch}}

<p><small>Total Items: {{totalItems}}</small></p>
{{#each parameters}}
  <p><small>{{%key}} - {{.}}</small></p>
{{/each}}
