{{#if promise.isResolved}}
  {{#switch page}}
    {{#case 'edit'}}
      <form-widget {(form-object)}="formObject" (submit)="resetPage" (cancel)="resetPage" {fields}="formFields" />
    {{/case}}
    {{#case 'all'}}
      <filter-widget {(filters)}="filters" (filtersChanged)="updateFilterParam" />
      <list-table {objects}="promise.value" {^selected-objects}="selectedObjects" (edit)="editObject" (delete)="deleteObject" (view)="viewObject" {fields}="tableFields" {formatters}="tableFormatters" />
      {{#if editable}}
        <div class="btn-group" role="group" aria-label="Management Buttons">
          <a href="#" class="btn btn-success" ($click)="createObject">
            <i class="fa fa-plus"></i> Add New
          </a>
          {{#if selectedObjects.length}}
            <a href="#" class="btn btn-danger" ($click)="deleteMultiple">
              <i class="fa fa-trash"></i> Remove Selected
            </a>
          {{/if}}
        </div>
      {{/if}}
    {{/case}}
    {{#case 'details'}}
      <property-table {object-id}="viewId" {connection}="connection.connection" {fields}="detailFields" {formatters}="detailFormatters" />
      <p>
        <a href="#" class="btn btn-primary" ($click)="resetPage">
          <i class="fa fa-arrow-left"></i> Back
        </a>
      </p>
    {{/case}}

{{else}}
  <p>Loading...</p>
{{/if}}
