{{#if promise.isPending}}
  <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
{{/if}}

{{#switch page}}
  {{#case 'edit'}}
    <form-widget {object-id}="viewId" {connection}="connection" (submit)="saveObject" (cancel)="resetPage" {fields}="editFields" />
  {{/case}}
  {{#case 'add'}}
    <form-widget {form-object}="newObject" {connection}="connection" (submit)="saveObject" (cancel)="resetPage" {fields}="editFields" />
  {{/case}}
  {{#case 'all'}}
    <filter-widget {(filters)}="queryFilters" {field-options}="filterFields" />
    <list-table {objects}="promise.value" {^selected-objects}="selectedObjects" (edit)="editObject" (delete)="deleteObject" (view)="viewObject" (sort)="setSort" {fields}="tableFields" {formatters}="tableFormatters" {buttons}="buttons" />
    {{#if editable}}
      <div class="btn-group" role="group" aria-label="Management Buttons">
        <button class="btn btn-success" ($click)="createObject">
          <i class="fa fa-plus"></i> Add New
        </button>
        {{#if selectedObjects.length}}
          <button class="btn btn-danger" ($click)="deleteMultiple">
            <i class="fa fa-trash"></i> Remove Selected
          </button>
        {{/if}}
      </div>
    {{/if}}
    <paginate-widget {(active-page-index)}="queryPage" {pages}="totalPages" /> Total Items: {{totalItems}}
  {{/case}}
  {{#case 'details'}}
    <property-table {object-id}="viewId" {connection}="connection" {field-properties}="detailFields" />
    <div class="btn-group" role="group" aria-label="Management Buttons">
      <button class="hidden-print btn btn-primary" ($click)="resetPage">
        <i class="fa fa-arrow-left"></i> Back
      </button>
      <button class="hidden-print btn btn-warning" ($click)="editObject(null, null null, focusObject)">
        <i class="fa fa-wrench"></i> Edit
      </button>
    </div>
  {{/case}}
{{/switch}}
