<div class="error-alerts">
  {{#each errors}}
    <div ($click)="removeError(.)" class="alert alert-{{level}}  alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      {{message}}: {{error}}
    </div>
  {{/each}}
</div>



{{#switch page}}




  {{#case 'edit'}}
    {{#if view.disableEdit}}
      <p>You do not have permission to edit this data.</p>
    {{else}}
      {{#if focusObject.isResolved}}
        <form-widget {form-object}="focusObject.value" (submit)="saveObject" (cancel)="resetPage" {fields}="view.editFields" />
      {{/if}}
    {{/if}}
  {{/case}}






  {{#case 'add'}}
    {{#if view.disableEdit}}
      <p>You do not have permission to add this data.</p>
    {{else}}
      <form-widget {form-object}="getNewObject()" (submit)="saveObject" (cancel)="resetPage" {fields}="view.editFields" />
    {{/if}}
  {{/case}}





  {{#case 'all'}}

    {{#if filterVisible}}
      <modal-container title="Search" (hide)="toggleFilter(false)">
        <filter-widget {(filters)}="queryFilters" {field-options}="view.filterFields" {object-template}="view.objectTemplate" />
      </modal-container>
    {{/if}}

    {{#if objects.isPending}}
      <div class="progress">
        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
          <span>Refreshing Data...</span>
        </div>
      </div>
    {{else}}
      {{#unless objects.value.length}}
        <p>There are currently no items here.</p>
      {{/unless}}
    {{/if}}

    {{#if objects.value.length}}

      <p><small>{{view.connection.metadata.totalItems}} rows found. Page {{queryPageNumber}} of {{totalPages}}</small></p>

      {{#is view.listType 'property-table'}}

        {{#each objects.value}}
          <div class="btn btn-group hidden-print" role="group" aria-label="Management Buttons">

            {{#unless view.disableEdit}}
              <button class="btn btn-default" ($click)="editObject(null, null null, .)">
                <i class="fa fa-wrench"></i> Edit
              </button>
              <button class="btn btn-default" ($click)="deleteObject(null, null, null, .)">
                <i class="fa fa-trash"></i> Remove
              </button>
            {{/unless}}

          </div>

          <property-table {object}="." {connection}="view.connection" {field-properties}="view.detailFields" />
        {{/each}}

    {{else}}
      <list-table {objects}="objects.value" {^_selected-objects}="selectedObjects" (edit)="editObject" (delete)="deleteObject" (view)="viewObject" {(current-sort)}="sort" {fields}="view.tableFields" {formatters}="view.tableFormatters" {buttons}="buttons" />
      {{/is}}
    {{/if}}

    <hr />

    <div class="btn btn-group hidden-print" role="group" aria-label="Management Buttons">
      <button class="btn btn-default" ($click)="toggleFilter">
        <i class="fa fa-search"></i> Search ({{queryFilters.length}})
      </button>
      {{#unless view.disableEdit}}
        <button class="btn btn-default" ($click)="createObject">
          <i class="fa fa-plus"></i> Add New
        </button>
        {{#if selectedObjects.length}}
          <button class="btn btn-default" ($click)="deleteMultiple">
            <i class="fa fa-trash"></i> Remove Selected
          </button>
        {{/if}}
      {{/unless}}
    </div>
    <div class="hidden-print">
      <paginate-widget {(active-page-index)}="queryPage" {pages}="totalPages" />
    </div>
  {{/case}}







  {{#case 'details'}}
    {{#if focusObject.isResolved}}
      <property-table {object}="focusObject.value" {field-properties}="view.detailFields" />
      <div class="btn btn-group hidden-print" role="group" aria-label="Management Buttons">
        <button class="btn btn-default" ($click)="resetPage">
          <i class="fa fa-arrow-left"></i> Back
        </button>
        {{#unless view.disableEdit}}
          <button class="btn btn-default" ($click)="editObject(null, null null, focusObject.value)">
            <i class="fa fa-wrench"></i> Edit
          </button>
        {{/unless}}
      </div>

      {{#if view.relatedViews}}
        <hr />
        <h2>Related Data</h2>
        <!--TODO find out why tab-container isn't working here -->
        <tab-container>
          {{#each view.relatedViews}}
            <panel-container title="{{./view.title}}" heading="{{./view.title}}" collapsible="false">
              <crud-manager {view}="../view" {parameters}="../view.parameters" related-field="{{../referenceKey}}" related-value="{{getRelatedValue(../foreignKey, ../../focusObject.value)}}" />
            </panel-container>
          {{/each}}
        </tab-container>
      {{/if}}

    {{/if}}
  {{/case}}






  {{#case 'loading'}}
    <div class="progress">
      <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="{{progress}}" aria-valuemin="0" aria-valuemax="100" style="width: {{progress}}%">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
  {{/case}}
{{/switch}}
