{{#switch page}}


  {{#case 'edit'}}
    {{#if view.disableEdit}}
      <p>You do not have permission to edit this data.</p>
    {{else}}
      {{#if focusObject.isResolved}}
        <form-widget {form-object}="focusObject.value" (submit)="saveObject" (cancel)="setPage('all')" {fields}="_fields" />
      {{/if}}
    {{/if}}
  {{/case}}




  {{#case 'add'}}
    {{#if view.disableEdit}}
      <p>You do not have permission to add this data.</p>
    {{else}}
      <form-widget {form-object}="getNewObject()" (submit)="saveObject" (cancel)="setPage('all')" {fields}="_fields" />
    {{/if}}
  {{/case}}





  {{#case 'all'}}

    {{#if objects.isPending}}
      <div class="progress">
        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
          <span>Refreshing Data...</span>
        </div>
      </div>
    {{else}}
      {{#unless objects.value.length}}
        <p>There are currently no items here.</p>
      {{/unless}}
    {{/if}}

    {{#if objects.value.length}}

      <p><small>{{view.connection.metadata.totalItems}} rows found. Page {{queryPageNumber}} of {{totalPages}}</small></p>

      {{#is view.listType 'property-table'}}

        {{#each objects.value}}
          <div class="btn btn-group hidden-print" role="group" aria-label="Management Buttons">

            {{#unless view.disableEdit}}
              <button class="btn btn-default" ($click)="editObject(null, null null, .)">
                <i class="fa fa-wrench"></i> Edit
              </button>
              <button class="btn btn-default" ($click)="deleteObject(null, null, null, .)">
                <i class="fa fa-trash"></i> Remove
              </button>
            {{/unless}}

          </div>

          <property-table {object}="." {connection}="view.connection" {fields}="_fields" />
        {{/each}}

    {{else}}
      <list-table {objects}="objects.value" {^_selected-objects}="selectedObjects" (edit)="editObject" (delete)="deleteObject" (view)="viewObject" {(current-sort)}="sort" {fields}="_fields" {buttons}="buttons" />
      {{/is}}
    {{/if}}

    <hr />

    <div class="btn btn-group hidden-print" role="group" aria-label="Management Buttons">
      <button class="btn btn-default" ($click)="toggleFilter">
        <i class="fa fa-search"></i> Search ({{queryFilters.length}})
      </button>
      {{#unless view.disableEdit}}
        <button class="btn btn-default" ($click)="setPage('add')">
          <i class="fa fa-plus"></i> Add New
        </button>
        {{#if selectedObjects.length}}
          <button class="btn btn-default" ($click)="deleteMultiple">
            <i class="fa fa-trash"></i> Remove Selected
          </button>
        {{/if}}
      {{/unless}}
      {{#if selectedObjects.length}}
        <button class="btn btn-default" ($click)="setPage('selection')">
          <i class="fa fa-list"></i> View Selected
        </button>
      {{/if}}
    </div>
    {{#if showPaginate}}
      <div class="hidden-print">
        <paginate-widget {(active-page-index)}="queryPage" {pages}="totalPages" />
      </div>
    {{/if}}

    {{#if filterVisible}}
      <modal-container title="Search: {{view.connection.metadata.totalItems}} row(s) found." (hide)="toggleFilter(false)">
        <filter-widget {(filters)}="queryFilters" {fields}="_fields" {object-template}="view.objectTemplate" />
        <p></p>
      </modal-container>
    {{/if}}
  {{/case}}







  {{#case 'details'}}
    {{#if focusObject.isResolved}}
      <property-table {object}="focusObject.value" {fields}="_fields" />
      <div class="btn btn-group hidden-print" role="group" aria-label="Management Buttons">
        <button class="btn btn-default" ($click)="setPage('all')">
          <i class="fa fa-arrow-left"></i> Back
        </button>
        {{#unless view.disableEdit}}
          <button class="btn btn-default" ($click)="editObject(null, null null, focusObject.value)">
            <i class="fa fa-wrench"></i> Edit
          </button>
        {{/unless}}
      </div>

      {{#if view.relatedViews}}
        <hr />
        <h2>Related Data</h2>
        <tab-container>
          {{#each view.relatedViews}}
            <panel-container title="{{./view.title}}" collapsible="false">
              <crud-manager {view}="../view" {parameters}="../view.parameters" related-field="{{../referenceKey}}" related-value="{{getRelatedValue(../foreignKey, ../../focusObject.value)}}" {query-filters}="../view.queryFilters" />
            </panel-container>
          {{/each}}
        </tab-container>
      {{/if}}

    {{/if}}
  {{/case}}


  {{#case 'selection'}}
    <button class="btn btn-default" ($click)="setPage('all')">
      <i class="fa fa-arrow-left"></i> Back
    </button>
    {{#each selectedObjects}}
      <property-table {object}="." {fields}="_fields" />
      <div class="btn btn-group hidden-print" role="group" aria-label="Management Buttons">
        {{#unless view.disableEdit}}
          <button class="btn btn-default" ($click)="editObject(null, null null, .)">
            <i class="fa fa-wrench"></i> Edit
          </button>
        {{/unless}}
      </div>
    {{/each}}
  {{/case}}

  {{#case 'loading'}}
    <div class="progress">
      <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="{{progress}}" aria-valuemin="0" aria-valuemax="100" style="width: {{progress}}%">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
  {{/case}}
{{/switch}}
