<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6">
      <locator-widget id="locator" {provider}="locationProvider" map-node="ol-map" />
    </div>
    <div class="col-sm-6">
      {{#if address.location}}
        <p><small>{{address.location}}</small> |
          <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#myModal">
            Get Directions
          </button>
        </p>
      {{/if}}
    </div>
  </div>
<div id="absoluteWrapper">
  <tab-container>
    <panel-container title="Street Map">
      <ol-map {map-options}="mapOptions" x="-10382762.768439637" y="5510838.627354572" zoom="12" />
    </panel-container>
    <panel-container title="Imagery">
      <iframe style="width:100%;height:100%; padding:0px" src="http://data.mapchannels.com/dualmaps5/map.htm?lat={{address.y}}&lng={{address.x}}&z=18&slat={{address.y}}&slng={{address.x}}&sh=0&sp=6.15&sz=1.66&panel=bs&gm=0&bm=2&mw=1&be=1&mv=1&md=0&mi=1"
        marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe>
    </panel-container>
  </tab-container>
</div>
</div>

{{#if address.location}}
  <modal-container title="{{address.location}}" open="false">
    <iframe style="height:500px;" src="https://www.google.com/maps/embed/v1/directions?key={{apikey}}&origin={{origin}}&destination={{address.location}}&mode=driving" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe>

    <div class="modal-footer">
      <a target="_blank" class="btn btn-primary" href="https://www.google.com/maps/dir/{{origin}}/{{address.location}}">Full Screen</a>
      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    </div>

  </modal-container>

{{/if}}
