<div class="paginate-widget">
  <ul class="pagination">
    <li class="{{^hasPrevious}}disabled{{/hasPrevious}}">
      <a href="#" aria-label="Previous" ($click)="gotoPrevious">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    {{#each visiblePages}}
      <li class="{{#is %index activePageIndex}}active{{/is}}"><a href="" ($click)="gotoPage(%index)">{{.}}</a></li>
    {{/each}}
    <li class="{{^hasNext}}disabled{{/hasNext}}">
      <a href="#" aria-label="Next" ($click)="gotoNext">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</div>
