<div id="wrapper" class="{{#sidebarHidden}}toggled{{/sidebarHidden}}">


  <a ($click)="toggleMenu" title="Toggle Sidebar" class="hidden-print btn btn-default fa {{#if sidebarHidden}}fa-caret-right{{else}}fa-caret-left{{/if}}" id="menu-toggle"></a>

  <!-- Sidebar -->
  <div id="sidebar-wrapper">
    <div class="list-group">
      {{#each views}}
        <a ($click)="navigateToView(.)" class="list-group-item {{#is activeView .}}active{{/is}}" href="">{{title}}</a>
      {{/each}}
    </div>
  </div>
  <!-- /#sidebar-wrapper -->

  <!-- Page Content -->
  <div id="page-content-wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          {{#activeView}}
            <h1>{{title}}</h1>
            <crud-manager {(page)}="page" {(view-id)}="objectId" {view}="." {parameters}="parameters" {query-filters}="queryFilters"></crud-manager>
          {{/activeView}}

          {{#is page 'details'}}
            {{#if activeView.relatedViews}}
              <hr />
              <h2>Related Data</h2>
              <tab-container>
                {{#each activeView.relatedViews}}
                  <panel-container title="{{view.title}}">
                    <crud-manager {view}="view" {query-filters}="getRelatedFilter(../, objectId)" {parameters}="view.parameters"></crud-manager>
                  </panel-container>
                {{/each}}
              </tab-container>
            {{/if}}
          {{/is}}
        </div>
      </div>
    </div>
  </div>
  <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->
