<div id="wrapper" class="{{#sidebarHidden}}toggled{{/sidebarHidden}}">


  <a ($click)="toggleMenu" title="Toggle Sidebar" class="hidden-print btn btn-default fa {{#if sidebarHidden}}fa-caret-right{{else}}fa-caret-left{{/if}}" id="menu-toggle"></a>

  <!-- Sidebar -->
  <div id="sidebar-wrapper">
    <div class="list-group">
      {{#each models}}
        <a ($click)="navigateToModel(.)" class="list-group-item {{#is activeModel .}}active{{/is}}" href="">{{title}}</a>
      {{/each}}
    </div>
  </div>
  <!-- /#sidebar-wrapper -->

  <!-- Page Content -->
  <div id="page-content-wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          {{#activeModel}}
            <h1>{{title}}</h1>
            <crud-manager {(page)}="page" {(view-id)}="viewId" {(parameters)}="parameters" {connection}="connection" editable="true" {edit-fields}="editFields" {table-fields}="tableFields" {detail-fields}="detailFields"></crud-manager>
          {{/activeModel}}

          parameters:
          {{#each parameters}}
            {{%key}} - {{.}}
          {{/each}}

          {{#is page 'details'}}
            {{#if activeModel.relatedModels}}
              <hr />
              <h2>Related Data</h2>
              <tab-container>
                {{#each activeModel.relatedModels}}
                  <panel-container title="{{model.title}}">
                    <crud-manager {connection}="getRelatedConnection(../, viewId)" editable="true" {query-filters}="getRelatedFilter(../, viewId)" {edit-fields}="../model.editFields" {detail-fields}="../model.detailFields" {table-fields}="../model.tableFields"></crud-manager>
                  </panel-container>
                {{/each}}
              </tab-container>
            {{/if}}
          {{/is}}
        </div>
      </div>
    </div>
  </div>
  <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->
