<div id="wrapper" class="{{#sidebarHidden}}toggled{{/sidebarHidden}}">

  <!-- Sidebar -->
  <div id="sidebar-wrapper">
    <ul class="sidebar-nav">
      {{#each models}}
        <li class="sidebar-brand"><a ($click)="navigateToModel(.)" href="">{{title}}</a></li>
      {{/each}}
    </ul>
  </div>
  <!-- /#sidebar-wrapper -->

  <!-- Page Content -->
  <div id="page-content-wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          {{#activeModel}}
            <h1>{{title}} <a ($click)="toggleMenu" class="hidden-print btn btn-default" id="menu-toggle">Toggle Menu</a></h1>
            <crud-manager {(page)}="page" {(view-id)}="viewId"  {(parameters)}="parameters" {connection}="connection" editable="true" {edit-fields}="editFields" {table-fields}="tableFields" {detail-fields}="detailFields"></crud-manager>
          {{/activeModel}}

          parameters:
          {{#each parameters}}
          {{%key}} - {{.}}
          {{/each}}
        </div>
      </div>
    </div>
  </div>
  <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->
