{{#if tabbed}}
  <tab-container>
    {{#each connections}}
      <panel-container title="{{title}}">
        <crud-manager {connection}="connection" editable="true" {edit-fields}="editFields" {table-fields}="tableFields" {detail-fields}="detailFields" {parameters}="parameters" />
      </panel-container>
    {{/each}}
  </tab-container>
{{else}}
  {{#each connections}}
    <h2>{{title}}</h2>
    <crud-manager {connection}="connection" editable="true" {edit-fields}="editFields" {table-fields}="tableFields" {detail-fields}="detailFields" {parameters}="parameters" />
  {{/each}}
{{/if}}
