<sidebar-nav >
  <sidebar-page label="Layers" icon-class="fa fa-bars">
    <layer-control {map}="map" />
  </sidebar-page>
  <sidebar-page label="Search" icon-class="fa fa-search" >
    <search-widget {provider}="search" {map}="map" disable-multiple />
  </sidebar-page>
  <sidebar-page lable="print" icon-class="fa fa-print" >
    <print-widget {provider}="print" {map}="map" />
  </sidebar-page>
  <sidebar-page label="measure" icon-class="fa fa-arrows-h" >
    <measure-widget {map}="map" (activate)="setMapClick('measure')" (deactivate)="setMapClick('identify')" />
  </sidebar-page>
  <sidebar-page class="sidebar-pane" id="settings">
    <layer-control {map}="map" />
  </sidebar-page>
</sidebar-nav>
<ol-map class="fill-window" {^map-object}="map" {map-options}="mapOptions" x="{{x}}" y="{{y}}" zoom="{{zoom}}">
    <identify-popup {map}="map" {{#is click 'identify'}} active {{/is}} />
</ol-map>
