<div class="form-group">
  <div class="input-group">
    {{#properties}}
      <label for="{{name}}">{{alias}}
        {{#if value}}
          <br /><small>Existing: <a target="_blank" href="{{value}}">{{value}}</a></small>
        {{/if}}
      </label>
      <input ($change)="onChange(%element)" type="file" class="form-control" id="{{name}}" name="{{name}}" {{#if multiple}} multiple {{/if}} />
      {{#if ../files}}
        <span class="input-group-btn">
        <button type="button" ($click)="uploadFiles" class="btn btn-success">Upload</button>
      </span>
      {{/if}}
    {{/properties}}
  </div>
</div>
