<div class="form-group">
  <div class="input-group">
    <label for="{{properties.name}}">{{properties.alias}}</label>
    <input ($change)="onChange(%element)" type="file" class="form-control" id="{{properties.name}}" name="{{properties.name}}" {{#if properties.multiple}} multiple {{/if}} />
    {{#if files.length}}
      <span class="input-group-btn">
        <button type="button" ($click)="uploadFiles" class="btn btn-success">
          {{#if properties.value}}Upload and Replace File{{else}}Upload File{{/if}}
        </button>
      </span>
    {{/if}}
  </div>

  {{#if properties.value}}
    <br /><small>Current Value: <a target="_blank" href="{{properties.value}}">{{properties.value}}</a></small>
  {{/if}}
</div>
