<div id="wrapper" class="{{#sidebarHidden}}toggled{{/sidebarHidden}} full-height">

  <!-- Sidebar -->
  <div id="sidebar-wrapper" class="hidden-print">
    <div class="list-group">
      <a ($click)="toggleMenu" title="Toggle Sidebar" class="list-group-item" id="menu-toggle" href="">
        <i class="fa {{#if sidebarHidden}}fa-caret-square-o-right{{else}}fa-caret-square-o-left{{/if}}"></i>
        <span class="hidden-toggled">Toggle Sidebar</span>
      </a>
    </div>
    <panel-container collapsible="true" heading="<i class='fa fa-bars'></i> Layers">
      <layer-control map-node="#main-map" />
    </panel-container>
    <panel-container collapsible="true" open="false" heading="<i class='fa fa-pencil'></i> Measure/Draw">
      <measure-widget map-node="#main-map"></measure-widget>
    </panel-container>
    <panel-container collapsible="true" open="false" heading="<i class='fa fa-search'></i> Address Search">
      <locator-widget map-node="#main-map" {provider}="locationProvider" zoom-level="20"></locator-widget>
    </panel-container>
    <panel-container collapsible="true" open="false" heading="<i class='fa fa-print'></i> Print a document">
      <print-widget map-node="#main-map" {provider}="printProvider" />
    </panel-container>
  </div>
  <!-- /#sidebar-wrapper -->

  <!-- Page Content -->
  <div id="page-content-wrapper full-height">
    <div class="container-fluid full-height">
      <div class="row full-height">
        <ol-map default-click="popup" id="main-map" {map-options}="mapOptions">
          <ol-popup id="identify-popup">
            <identify-widget map-node="#main-map" popup-node="#identify-popup" {layer-properties}="layerProperties" />
          </ol-popup>
        </ol-map>
      </div>
    </div>
  </div>
  <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->
