<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Geocola</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="https://github.com/roemhildtg/geocola">Github</a></li>
        <li><a href="https://github.com/roemhildtg/geocola/test">Tests</a></li>
        <li><a href="http://roemhildtg.github.io/geocola/docs/">Docs</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Demos <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://roemhildtg.github.io/geocola/index-dev.html">Viewer App</a></li>
            <li><a href="http://roemhildtg.github.io/geocola/index.html">Production Viewer App</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div id="main">
  <div class="container-fluid full-height">
    <div class="row full-height">
      <div style="width:{{sidebarWidth}}" draggable="true" ($drag)="onDrag" id="sidebar-left" class="no-highlight full-height col-sm-3 col-md-3 col-lg-2">
        <panel-container collapsible="true" heading="<i class='fa fa-bars'></i> Layers">
          <layer-control map-node="#main-map" />
        </panel-container>
        <panel-container collapsible="true" open="false" heading="<i class='fa fa-pencil'></i> Measure/Draw">
          <measure-widget map-node="#main-map"></measure-widget>
        </panel-container>
        <panel-container collapsible="true" open="false" heading="<i class='fa fa-search'></i> Address Search">
          <locator-widget map-node="#main-map" {provider}="locationProvider" zoom-level="20"></locator-widget>
        </panel-container>
        <panel-container collapsible="true" open="false" heading="<i class='fa fa-print'></i> Print a document">
          <print-widget map-node="#main-map" {provider}="printProvider" />
        </panel-container>
      </div>
      <div id="map-wrapper" class="full-height col-sm-9 col-md-9 col-lg-10">
        <ol-map default-click="popup" id="main-map" {map-options}="mapOptions">
          <ol-popup id="identify-popup">
            <identify-widget map-node="#main-map" popup-node="#identify-popup" {layer-properties}="layerProperties" />
          </ol-popup>
        </ol-map>
      </div>
    </div>
  </div>
</div>
