<header>
  <h1 id="title">{{options.title}}</h1>
</header>
<div id="main">
  <div class="container-fluid full-height">
    <div class="row full-height">
      <div style="width:{{sidebarWidth}}" draggable="true" ($drag)="onDrag" id="sidebar-left" class="no-highlight full-height col-sm-3 col-md-3 col-lg-2">
        <panel-container collapsible="true" heading="<i class='fa fa-bars'></i> Layers">
          <layer-control map-node="#main-map" />
        </panel-container>
        <panel-container collapsible="true" open="false" heading="<i class='fa fa-pencil'></i> Measure/Draw">
          <measure-widget map-node="#main-map"></measure-widget>
        </panel-container>
        <panel-container collapsible="true" open="false" heading="<i class='fa fa-search'></i> Address Search">
          <locator-widget map-node="#main-map" {provider}="locationProvider" zoom-level="20"></locator-widget>
        </panel-container>
        <panel-container collapsible="true" open="false" heading="<i class='fa fa-print'></i> Print a document">
          <print-widget map-node="#main-map" {provider}="printProvider" />
        </panel-container>
      </div>
      <div id="map-wrapper" class="full-height col-sm-9 col-md-9 col-lg-10">
        <ol-map default-click="popup" id="main-map" {map-options}="mapOptions">
          <ol-popup id="identify-popup">
            <identify-widget map-node="#main-map" popup-node="#identify-popup" {layer-properties}="layerProperties" />
          </ol-popup>
        </ol-map>
      </div>
    </div>
  </div>
</div>
